# Myemm01

Myemm01/: pom.xml
Myemm01/src/main/java/com/zjy/action/: IndexAction.java  LoginAction.java
Myemm01/src/main/java/com/zjy/api/: User.java
Myemm01/src/main/java/com/zjy/dao/: BaseDao.java
Myemm01/src/main/java/com/zjy/service/: LoginService.java
Myemm01/src/main/resources/: 新建文本文档.txt
Myemm01/src/main/webapp/: index.html
Myemm01/src/main/webapp/WEB-INF/: web.xml
Myemm01/src/main/webapp/pages/login/: login.html
